# MVPSample

./: README.md  android.jks  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/mvpsample/api/: Api.java  ApiConstants.java  ApiService.java  HttpLogInterceptor.java  RxSubscriber.java
app/src/main/java/com/android/mvpsample/app/: AppApplication.java  AppConfig.java
app/src/main/java/com/android/mvpsample/bean/: BaseBean.java  TestBean.java
app/src/main/java/com/android/mvpsample/ui/: MainActivity.java
app/src/main/java/com/android/mvpsample/ui/contract/: HomeContract.java
app/src/main/java/com/android/mvpsample/ui/model/: HomeModel.java
app/src/main/java/com/android/mvpsample/ui/presenter/: HomePresenter.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
baselibrary/: build.gradle
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/java/base/: BaseActivity.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseView.java
baselibrary/src/main/java/baseapp/: AppManager.java  BaseApplication.java
baselibrary/src/main/java/baserx/: RxBus.java  RxManager.java  RxSchedulers.java  ServerException.java
baselibrary/src/main/java/commonutils/: TUtil.java
baselibrary/src/main/java/commonwidget/: LoadingDialog.java
baselibrary/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
